/* Estilos Gerais*/
body{
    
    font-family: "Lora", Georgia, serif;
}
img{
    display:block;
    width:100%;
    border-radius:5px;
}

/* GRID Geral */
.estrutura{
    display:grid;
    grid-template-columns: minmax(150px,1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncio"
        "footer footer footer";
}

.header{
    grid-area:header;
}
.sidenav{
    grid-area:sidenav;
}
.content{
    grid-area:content;
}
.anuncio{
    grid-area:anuncio;
}
.footer{
    grid-area:footer;
}


/* HEADER */

.header{
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.menu-nav ul{
    display: flex;
    flex-wrap: wrap;
}
.menu-nav a{
    color:#fff;
    font-size: 1.125em;
}

.menu-nav ul li + li{
    margin-left: 30px;
}
.menu-nav ul li a{
    padding: 10px;
    background: rgba(0,0,0,.1);
    transition: 0.1s;
    border-radius:10%;
}

.menu-nav ul li a:hover{
    background: rgba(0,0,0,.5);
    
}

/* SIDENAV */

.sidenav{
    padding: 30px;
    background: #fafbfc;
}

.sidenav ul li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: 0.1s ease-out;
}

.sidenav ul li a:hover{
    background: #B07DFB;
}


/* CONTENT */
.content{
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
}

.col-wide{
    grid-column: 1/-1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

p{
    font-size:1.125em;
    line-height: 1.5em;
    letter-spacing: .1px;
    color:rgba(0,0,0,.8);
}

.informacao p+p{
    margin-top: 30px;
}
.titulo{
    color:#B07DFB;
}

.titulo h1{
    font-size:3.75em;
    letter-spacing: .5px;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-style: italic;
    font-size: 0.875em;
}

.stats{
    display: flex;
    align-items: flex-start;
}

.stats > div{
    width: 80px;
    text-align:center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}

.stats > div:first-child{
    margin-right: 30px;
}

.stats span{
    display: block;
    color:#B07DFB;
}
.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top:2px;
}

.destaque{
    font-size: 0.875em;
    color:#B07DFB;
    max-width: 17em;
}

.citacao,.atributos{
    background: linear-gradient(135deg,#8844ee, #B07DFB);
    padding: 30px;
    border-radius:5px;
    box-shadow:5px 5px 15px 0px rgba(44,44,44,0.15);
    color: #fff;
}
.citacao p {
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.6em;
    text-align: center;
}

.atributos{
    align-self: start;
}
.atributos li{
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li+li{
    border-top: 3px solid #B07DFB;
}

.imagem-3{
    margin: 0 auto;
    width: 100%;
}
/* ANÚNCIOS */
.anuncio{
    padding: 30px;
    background: #fafbfc;
    display: grid;
    align-content:start;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit,minmax( 150px, 1fr ));
}

.anuncio-item img{
    border-radius: 5px;
}

/* FOOTER */

.footer{
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    
}
.footer p{
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    
}

@keyframes seta{
    from{
        right:30px;
    }
    to{
        right:20px;
    }
}

/* RESPONSIVIDADE */
@media only screen and (max-width:1200px){
    .estrutura{
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncio anuncio"
            "footer footer footer";
    }
   
}

@media only screen and (max-width:760px){
    .header{
        grid-template-columns:auto;
    }
    .logo{
        margin-bottom: 30px;
    }
    .menu-nav ul li a{
        font-size: 1em;
    }
    .menu-nav ul li+li{
        margin-left: 10px;
    }
    .estrutura{
        grid-template-columns:100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncio"
            "footer";
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
        position: relative;
        overflow-x: auto; 
        -webkit-overflow-scrolling:touch;
        -ms-overflow-style:-ms-autohiding-scrollbar;
    }
    .sidenav:after{
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color:rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul li a{
        margin: 30px 30px 30px 0;
    }
    
}

@media only screen and (max-width:600px){
    .content{
        grid-template-columns:auto;
    }
    
    
}




